Content of the Pair object after getting created
[1,-1]
[3,-3]
[5,-5]
[7,-7]
[0,0]
[90,-90]
==================================================================================================

Before Calling Reverse Array
-----------------------------
1 3 5 7 0 90
After  Calling Reverse Array
-----------------------------
90 0 7 5 3 1
==================================================================================================

Content of  Array1
-----------------------------
-5 6 3 -2 10 -12 20 11
Content of  Array2
-----------------------------
7 20 9 -5 2 14 3
Intersection  of Array1 and Array2
-----------------------------
-5 3 20
==================================================================================================

Values of nonUnique Array
-----------------------------
7 10 10 12 15 17 17 17 17 20 25 33 40 40 40 45 45 49
Content of  unique result
-----------------------------
7 10 12 15 17 20 25 33 40 45 49
==================================================================================================

Content of  the linkedlist before reversal
10 15 20 25 30 35 40
Content of  the linkedlist after reversal
40 35 30 25 20 15 10

==================================================================================================

Content of  the linkedlist before applying sorting with ascending order
10 103 20 88 30 99
Content of  the linkedlist after applying sorting with ascending order
10 20 30 88 99 103
==================================================================================================

Content of  the linkedlist before applying sorting with descending order
10 103 20 88 30 99 40
Content of  the linkedlist after applying sorting with descending order
103 99 88 40 30 20 10
==================================================================================================


Content of  sorted  linkedlist before applying Remove duplicate with descending order
10 20 20 30 30 40 88 99 99 99 103 103 400
Content of  the sorted linkedlist after removeing duplicates.
10 20 30 40 88 99 103 400
==================================================================================================

==================================================================================================


Content of  Stack   before applying Remove last entry:
400
80
99
79
29
30
31
88
55
20
100
103

Content of  Stack   after applying Remove last entry
80
99
79
29
30
31
88
55
20
100
103

==================================================================================================


Content of  Stack before Swapping  half of the stack:
400
80
99
79
29
30
31
88
55
20
100
103

Content of Stack after Swapping  half of the stack:
31
88
55
20
100
103
400
80
99
79
29
30

==================================================================================================


==================================================================================================


Content of  Queue before positioning the max to the front:
103
100
20
55
88
3100
30
29
79
99
80
400

Content of  Queue after positioning the max to the front:
3100
400
103
100
99
88
80
79
55
30
29
20

==================================================================================================

